<mxfile host="65bd71144e">
    <diagram id="mEULKJlU0BI6UO--QEfZ" name="Page-1">
        <mxGraphModel dx="2294" dy="336" grid="1" gridSize="3" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="139" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="309" y="21" width="270" height="312" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="324" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;html=1;exitX=1.006;exitY=0.372;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.731;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="23" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="297" y="504.3809523809523" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="23" target="139">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="168" y="299"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="4.5" y="369" width="219" height="354" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310.75" y="372" width="153" height="177" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="permission&lt;br&gt;service" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="358.5" y="387" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="51" width="120" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="visit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="87" y="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="192" y="60" width="100" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="108" y="372" as="targetPoint"/>
                        <mxPoint x="303" y="216" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="108" y="216"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="140" target="143">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="507" y="54" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="504" y="45"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="initializeFirebaseApp" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="321" y="30" width="126" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="initializeUserService" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="321" y="201" width="105" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="436.5" y="105" width="138" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="150" target="141">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="375" y="155"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="vaiting for onAuthState emmit first time (means we know is user logged in or not)&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="447.25" y="135" width="116.5" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="initialize permission service" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="492" width="168" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="319.5" y="285" width="244.5" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="initialize router" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="375" y="285" width="114" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="initializeHTTPService" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="358.5" y="54" width="51" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="87" y="381" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="212" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.402;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="177" target="206">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="528" y="501"/>
                            <mxPoint x="528" y="543"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" style="edgeStyle=none;html=1;exitX=0.286;exitY=-0.019;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;exitPerimeter=0;" edge="1" parent="1" source="177" target="214">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="logged in&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="327.25" y="471" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="588" y="285" width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="696" y="60" width="183" height="312" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="go to the loader" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="597" y="261" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="195" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.569;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="186">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="834.1400000000001" y="207.18000000000006" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="834" y="219"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" target="197">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="726" y="198" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="has permission" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="705" y="204" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" style="edgeStyle=none;html=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="187">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="732" y="273" as="sourcePoint"/>
                        <mxPoint x="738" y="237" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="187" target="190">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="723" y="338"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="logged in" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="708" y="286.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=40;entryDy=21.45;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="190" target="181">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="624" y="347.9999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="822" y="399"/>
                            <mxPoint x="628" y="399"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="redirect to login page" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="807" y="315" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="redirect to 404" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="711" y="141" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="227" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1.013;entryY=0.348;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="199" target="206">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1049.0344827586207" y="543" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1049" y="529"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1002" y="60" width="189" height="261" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="891" y="123" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="Page" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1071" y="75" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="load the page" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="900" y="108" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="user action" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1041" y="243" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="217" style="edgeStyle=none;html=1;exitX=-0.002;exitY=0.29;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="206">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="465" y="447" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="657" y="513"/>
                            <mxPoint x="657" y="480"/>
                            <mxPoint x="483" y="480"/>
                            <mxPoint x="483" y="447"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="206" target="199">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1089" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1097" y="569"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="702" y="438" width="288" height="261" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="http" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="456" width="72" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="236" style="edgeStyle=none;html=1;exitX=0.092;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="211" target="232">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="237" style="edgeStyle=none;html=1;exitX=0.371;exitY=1.028;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="211" target="235">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="810" y="588"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" style="edgeStyle=none;html=1;exitX=0.838;exitY=-0.013;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=40;entryDy=39;entryPerimeter=0;exitPerimeter=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="211" target="201">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="http call" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="717" y="513" width="252" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="fetch for permissions list" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="561" y="504" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="permession list" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="426" width="126" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="set null" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="357.25" y="442.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="set permission list" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="501" y="441" width="87" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="223" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="222" target="205">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="has permission to do action" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1041" y="117" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="can see action" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1005" y="192" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="225" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.834;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="222" target="222">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1101" y="222"/>
                            <mxPoint x="1141" y="222"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="cant see action" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1101" y="183" width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="execute action" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="984" y="384" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="execute&amp;nbsp; callback" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="991" y="537" width="98" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="404" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="714" y="603" width="54" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="400" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="924" y="603" width="54" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="401" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="855" y="603" width="54" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="403" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="783" y="603" width="54" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="238" style="edgeStyle=none;html=1;exitX=0.371;exitY=1.028;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="941.242" y="574.6800000000002" as="sourcePoint"/>
                        <mxPoint x="940.75" y="603" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="940.75" y="585"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" style="edgeStyle=none;html=1;exitX=0.371;exitY=1.028;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="879.492" y="573.0000000000002" as="sourcePoint"/>
                        <mxPoint x="879" y="601.32" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="240" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#a20025;strokeColor=#6F0000;entryX=0.566;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="241" source="232">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740.184" y="633" as="sourcePoint"/>
                        <mxPoint x="741" y="639" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="241" value="rediiret to 404 page" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="705" y="642" width="63" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="244" style="edgeStyle=none;html=1;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" target="245">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="879" y="627" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="245" value="redirect to login page" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="849" y="645" width="69" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="246" style="edgeStyle=none;html=1;fillColor=#a20025;strokeColor=#6F0000;exitX=0.55;exitY=0.965;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="247" source="233">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="957" y="630" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.707;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="247" target="199">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1131" y="671.7391304347827" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1136" y="672"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="read respose&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="927" y="651" width="54" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="248" style="edgeStyle=none;html=1;exitX=0.127;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" target="249" source="211">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="749.184" y="429" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="249" target="250">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="585" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="465"/>
                            <mxPoint x="660" y="597"/>
                            <mxPoint x="537" y="597"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" value="500+" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="723" y="459" width="54" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="notification service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="477" y="639" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="show notification" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="574.5" y="561" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="execute error callback with response data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1023" y="618" width="105" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="257" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.758;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="256" target="211">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="908" y="177"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="256" value="load data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="802.5" y="168" width="69" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="logout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="783" y="645" width="54" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="264" style="edgeStyle=none;html=1;exitX=0.569;exitY=1.051;exitDx=0;exitDy=0;fillColor=#a20025;strokeColor=#6F0000;exitPerimeter=0;entryX=0.568;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="235" target="261">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="744" y="630" as="sourcePoint"/>
                        <mxPoint x="743.6580000000001" y="645.81" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" style="edgeStyle=none;html=1;exitX=0.569;exitY=1.051;exitDx=0;exitDy=0;fillColor=#a20025;strokeColor=#6F0000;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="245">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="813.056" y="684.004" as="sourcePoint"/>
                        <mxPoint x="816" y="747" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="813" y="735"/>
                            <mxPoint x="883" y="735"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="266" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-390" y="405" width="273" height="432" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="login page" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-283.5" y="432" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="275" style="edgeStyle=none;html=1;entryX=-0.003;entryY=0.198;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="268" target="273">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-78" y="483"/>
                            <mxPoint x="-78" y="543"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="268" value="signin/signup stage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-321" y="468" width="123" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="280" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="271" target="274">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="add details stage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-318" y="621" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="276" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="273" target="287">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-228" y="612" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-228" y="576"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="278" style="edgeStyle=none;html=1;exitX=-0.009;exitY=0.428;exitDx=0;exitDy=0;entryX=0.642;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;exitPerimeter=0;" edge="1" parent="1" source="273" target="268">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-241" y="558"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="273" value="authenticate with fields validation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="42" y="531" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="282" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="274" target="281">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="72" y="708"/>
                            <mxPoint x="-258" y="708"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="274" target="271">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="add details" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="42" y="621" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="rediret (redirectTo from url or Home page)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-318" y="741" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="with user object" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-111" y="576" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="with error" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-177" y="528" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="288" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.572;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="287" target="271">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-285" y="603"/>
                            <mxPoint x="-249" y="603"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="289" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.014;entryY=0.651;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="287" target="281">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-357" y="558"/>
                            <mxPoint x="-354" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="287" value="is signup form" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-321" y="528" width="72" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>